# Enable TLS:
ssl = on
ssl_ca_file = '/secrets/cert/ca.crt'
ssl_cert_file = '/secrets/cert/tls.crt'
ssl_key_file = '/secrets/cert/tls.key'

# Use our custom access file:
hba_file = '/config/access/access.conf'
